body {
    font-size: 10px;
    line-height: 1.5;
    margin: 1.25rem auto;
    max-width: 760px;
    font-family: 'Exo', sans-serif;
}

header {
    background-color: #cdaf95;
    height: 80px; 
   
}
footer {
    background-color:  #cdaf95;
    text-align: center;
    height: 60px; 
   
h1 {
    padding-top: 15px;
    padding-left: 250px;
    font-family: 'Raleway', sans-serif
    }

h2 {
    padding-left: 15px; 
    margin-top: -120px;
    margin-bottom: -10px;
    }

#info {
    font-size: 0.75em;
    padding-top: 10px;
  }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;
}

.grid-item {
    max-width: 400px;
    padding: 5px;
    background-color: rgb(250, 250, 237);
    border-radius: 20px;
    box-shadow: 2px 2px 22px;
}

  