@media only screen and (min-width: 37.5em) {
	
	nav ul { 
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}
	
	nav a {
		font-size: 1rem;
	}

	main {
		grid-template-columns: 1fr 1fr;
	}

	article:nth-child(3) {
		grid-column: span 2;
	}

	main picture {
		display: block;
	}

	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}

	.navigation {
		display: flex;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
	}

	.navigation li:first-child {
		display: none;
	}

	#fiveday{
        display: block;
    }
    table {
        margin: auto;
        font-family: 'Exo', sans-serif;
        font-size: 15px;
        border-collapse: collapse;
        width: 80%;
        margin-bottom: 65px;
      }
      
      td, th {
        border: 1px solid  #472d30;
        text-align: center;
        padding: 8px;
      }
     
      tr:nth-child(odd) {
        background-color: #e26d5c;;
        color: #472d30;
      }
      tr:nth-child(even) {
        background-color: #c9cba3;
        color:#472d30;
      }
     .emoji{
		  font-size: 70px;
	 }

	 #section3{
		background-color: #ffe1a8;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.headline1 {
		grid-column: 1 / 6;
		grid-row: 1 / 1;
		text-align: center;
	}

	.paragraph1 {
		grid-column: 1 / 3;
  		grid-row: 1 / 3;
  		margin: 100px 45px 10px 15px;
	}

	.content-img1 {
	  width: 400px;
	  height: 300px;
	  grid-column: 4 / 6;
	  grid-row: 1 / 3;
	  margin: 130px  10px 15px 15px;
	  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
	}

	#section4{
		background-color: #ffe1a8;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.paragraph2 {
		grid-column: 4 / 6;
		grid-row: 4 / 6;
		margin: 80px 5px 10px 15px;
	}

	.content-img2 {
		width: 400px;
		height: 300px;
		grid-column: 1 / 3;
		grid-row: 4 / 6;
		margin: 10px  10px 15px 15px;
		box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.15);
	}
	#logo {
		width: 60px;
		height: 60px;
		margin-right: 650px;
		margin-top: 50px;
		margin-bottom: -150px;
		margin-left: 300px;
		}


	#top-h1 {
		margin-left: 100px;
		font-size: 3.5rem;
    }

    #motto {
        margin-top: 5px;
		margin-right: 5px;
		margin-left: 200px;
        font-family: 'Exo', sans-serif;
        font-size: 20px;
	}
	header {
		padding-top: 50px;
	}

	#pancakes {
        font-size: 18px;
	} 
	
	.weather-summary{
		margin-left: 30px;
		margin-bottom: 40px;
    }
    .weather-summary p{
		font-size: 16px;
		margin-left: 10px;
	}

	.containergrid {
        margin: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1080px;
    }
	
	
	form label.top,
	form div {
   		max-width: 420px;
	}
	.space {
    	width: 420px;
	}

	form input.submitBtn {
    	margin-left: 70px;
    	width: 50%;
	  }
	  
	  townbox {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		max-height: 285px;

	}

	townbox h1 {
		border-bottom: transparent dotted 5px;
		grid-column: 1;
		grid-row: 1;
	}

	townbox h2 {
		direction: ltr;
		padding: 0 15px;
		font-size: 20px;
		margin-top: 90px;
		grid-column: 1;
		grid-row: 1;
	}

	townbox h3,
	townbox h4,
	townbox h5 {
		direction: ltr;
		grid-column: 1;
		grid-row: 2;
	}

	townbox h3 {
		margin-top: -100px;
	}

	townbox h4 {
		margin-top: -75px;
	}

	townbox h5 {
		margin-top: -50px;
	}

	townbox img {
		height: 280px;
		margin-top: 2px;
		margin-right: 25px;
		grid-column: 2;
		grid-row: 1;
	}

	townbox:nth-child(3) {
		direction: rtl;
		padding: 10px 10px 10px 35px;
		width: 82%;
	}


}
